<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YOUNGPINE JOBS</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <!-- template admin -->
    <!-- <link href="assets/main.css" rel="stylesheet"> -->
    <script type="text/javascript" src="assets/scripts/main.js"></script>

    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>

    <link href="assets/main.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    
    <!-- import font awesome -->
    <link rel="stylesheet" href="assets/awesome/css/all.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>